<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Work in Progress</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {background-color: black;}
h1 {color: white;}
p {color: white;}
h2 {color: white;}
h3 {color: white;}
address {color: white;}

* {box-sizing: border-box;}
.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: blue;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: green;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
</style>
</head>

<body>

<div style="background-color: grey; padding15px;text-align:center;">
<h1>M's work in Progress</h1>
</div>

<div style="overflow:auto">
	<div class="menu">
		<a href=""> Project </a>
		<a href=""> Project </a>
		<a href=""> Project </a>
		<a href=""> Project </a>
		<a href=""> Project </a>
		<a href=""> Project </a>
		<a href=""> Project </a>
		<a href=""> Project </a>
	</div>

	<div class="main">
		<hr>
		<h2> About me Section ig? </h2>
		<p>I really don't know what to write here I'm just trying to fill up some empty space cause why not yk?</p>
		<p>Hosted via github pages and this is a link to <a href="https://www.Youtube.com">Youtube<a/> </p>
		<hr>
		
		<h3> Education </h3>
		<p><a href="https://www.citytech.cuny.edu/" target="_blank">New York City College of Technology </p></a>
		<p> Associate's of Science: Electro-Mechanical Technology</p>
		<p> Bacehlor's of Science: Computer Engineering Technology</p>
		<img src="/images/City_Tech.png" width="75" height="100" alt="Logo">
		<hr>
	</div>

	<div class="right" style="padding15px;text-align:center;">
		<h4> Contact Information<h4>
		<address>
		Created by Johnathan Doeworth<br>
		Email Address: email@domain.com<br>
		Phone Number: +1 ###-###-####<br>
		Website: link<br>
		Github: link<br>
		</address>
	</div>
</body>
</html>
